D:\TestesBNE2\2.3\obj\Debug\net7.0\2.3.GeneratedMSBuildEditorConfig.editorconfig
D:\TestesBNE2\2.3\obj\Debug\net7.0\2.3.AssemblyInfoInputs.cache
D:\TestesBNE2\2.3\obj\Debug\net7.0\2.3.AssemblyInfo.cs
D:\TestesBNE2\2.3\obj\Debug\net7.0\2.3.csproj.CoreCompileInputs.cache
D:\TestesBNE2\2.3\bin\Debug\net7.0\2.3.exe
D:\TestesBNE2\2.3\bin\Debug\net7.0\2.3.deps.json
D:\TestesBNE2\2.3\bin\Debug\net7.0\2.3.runtimeconfig.json
D:\TestesBNE2\2.3\bin\Debug\net7.0\2.3.dll
D:\TestesBNE2\2.3\bin\Debug\net7.0\2.3.pdb
D:\TestesBNE2\2.3\obj\Debug\net7.0\2.3.dll
D:\TestesBNE2\2.3\obj\Debug\net7.0\refint\2.3.dll
D:\TestesBNE2\2.3\obj\Debug\net7.0\2.3.pdb
D:\TestesBNE2\2.3\obj\Debug\net7.0\2.3.genruntimeconfig.cache
D:\TestesBNE2\2.3\obj\Debug\net7.0\ref\2.3.dll
