D:\TestesBNE2\2.5\obj\Debug\net7.0\2.5.GeneratedMSBuildEditorConfig.editorconfig
D:\TestesBNE2\2.5\obj\Debug\net7.0\2.5.AssemblyInfoInputs.cache
D:\TestesBNE2\2.5\obj\Debug\net7.0\2.5.AssemblyInfo.cs
D:\TestesBNE2\2.5\obj\Debug\net7.0\2.5.csproj.CoreCompileInputs.cache
D:\TestesBNE2\2.5\bin\Debug\net7.0\2.5.exe
D:\TestesBNE2\2.5\bin\Debug\net7.0\2.5.deps.json
D:\TestesBNE2\2.5\bin\Debug\net7.0\2.5.runtimeconfig.json
D:\TestesBNE2\2.5\bin\Debug\net7.0\2.5.dll
D:\TestesBNE2\2.5\bin\Debug\net7.0\2.5.pdb
D:\TestesBNE2\2.5\obj\Debug\net7.0\2.5.dll
D:\TestesBNE2\2.5\obj\Debug\net7.0\refint\2.5.dll
D:\TestesBNE2\2.5\obj\Debug\net7.0\2.5.pdb
D:\TestesBNE2\2.5\obj\Debug\net7.0\2.5.genruntimeconfig.cache
D:\TestesBNE2\2.5\obj\Debug\net7.0\ref\2.5.dll
